{
	"compilerOptions": {
		"jsx": "react-jsx",
		"module": "commonjs",
		"noImplicitAny": true,
		"outDir": "./build/",
		"preserveConstEnums": true,
		"removeComments": true,
		"sourceMap": true,
		"target": "es6",
		"esModuleInterop": true,
		"lib": [
			"es2018",
			"DOM"
		]
	},
	"include": [
		"src/index.tsx"
	]
}